(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 14)
    (zones 0)
    (modules 11)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VCC)
  (net 3 "Net-(J0-Pad3)")
  (net 4 CC2)
  (net 5 CC1)
  (net 6 "Net-(J0-Pad9)")
  (net 7 USB_D-)
  (net 8 USB_D+)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net CC1)
    (add_net CC2)
    (add_net GND)
    (add_net "Net-(J0-Pad3)")
    (add_net "Net-(J0-Pad9)")
    (add_net USB_D+)
    (add_net USB_D-)
    (add_net VCC)
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 612FF79E)
    (at 248.313751 154.513751)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /612FBC65)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5.1k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 CC2))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 612FF78D)
    (at 240.263751 158.593751)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /612FDB2C)
    (attr smd)
    (fp_text reference R0 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5.1k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 CC1))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_THTPad_1.0x1.0mm_Drill0.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 612FF77C)
    (at 255.093751 154.563751)
    (descr "THT rectangular pad as test Point, square 1.0mm side length, hole diameter 0.5mm")
    (tags "test point THT pad rectangle square")
    (path /613250C3)
    (attr virtual)
    (fp_text reference J8 (at 0 -1.448) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ConnectionPoint (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.7) (end -0.7 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 0.7) (end -0.7 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -0.7) (end 0.7 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -0.7) (end 0.7 -0.7) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.5) (layers *.Cu *.Mask))
  )

  (module TestPoint:TestPoint_THTPad_1.0x1.0mm_Drill0.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 612FF76E)
    (at 250.683751 157.613751)
    (descr "THT rectangular pad as test Point, square 1.0mm side length, hole diameter 0.5mm")
    (tags "test point THT pad rectangle square")
    (path /61323416)
    (attr virtual)
    (fp_text reference J7 (at 0 -1.448) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ConnectionPoint (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.7) (end -0.7 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 0.7) (end -0.7 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -0.7) (end 0.7 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -0.7) (end 0.7 -0.7) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.5) (layers *.Cu *.Mask))
  )

  (module TestPoint:TestPoint_THTPad_1.0x1.0mm_Drill0.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 612FF760)
    (at 247.043751 160.563751)
    (descr "THT rectangular pad as test Point, square 1.0mm side length, hole diameter 0.5mm")
    (tags "test point THT pad rectangle square")
    (path /6130E898)
    (attr virtual)
    (fp_text reference J6 (at 0 -1.448) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ConnectionPoint (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.7) (end -0.7 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 0.7) (end -0.7 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -0.7) (end 0.7 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -0.7) (end 0.7 -0.7) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.5) (layers *.Cu *.Mask))
  )

  (module TestPoint:TestPoint_THTPad_1.0x1.0mm_Drill0.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 612FF752)
    (at 242.633751 161.693751)
    (descr "THT rectangular pad as test Point, square 1.0mm side length, hole diameter 0.5mm")
    (tags "test point THT pad rectangle square")
    (path /61318099)
    (attr virtual)
    (fp_text reference J5 (at 0 -1.448) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ConnectionPoint (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.7) (end -0.7 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 0.7) (end -0.7 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -0.7) (end 0.7 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -0.7) (end 0.7 -0.7) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.5) (layers *.Cu *.Mask))
  )

  (module TestPoint:TestPoint_THTPad_1.0x1.0mm_Drill0.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 612FF744)
    (at 252.043751 154.563751)
    (descr "THT rectangular pad as test Point, square 1.0mm side length, hole diameter 0.5mm")
    (tags "test point THT pad rectangle square")
    (path /613173C0)
    (attr virtual)
    (fp_text reference J4 (at 0 -1.448) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ConnectionPoint (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.7) (end -0.7 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 0.7) (end -0.7 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -0.7) (end 0.7 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -0.7) (end 0.7 -0.7) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.5) (layers *.Cu *.Mask))
  )

  (module TestPoint:TestPoint_THTPad_1.0x1.0mm_Drill0.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 612FF736)
    (at 247.633751 157.513751)
    (descr "THT rectangular pad as test Point, square 1.0mm side length, hole diameter 0.5mm")
    (tags "test point THT pad rectangle square")
    (path /6130DB4A)
    (attr virtual)
    (fp_text reference J3 (at 0 -1.448) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ConnectionPoint (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.7) (end -0.7 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 0.7) (end -0.7 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -0.7) (end 0.7 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -0.7) (end 0.7 -0.7) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.5) (layers *.Cu *.Mask))
  )

  (module TestPoint:TestPoint_THTPad_1.0x1.0mm_Drill0.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 612FF728)
    (at 235.74375 158.75)
    (descr "THT rectangular pad as test Point, square 1.0mm side length, hole diameter 0.5mm")
    (tags "test point THT pad rectangle square")
    (path /61307277)
    (attr virtual)
    (fp_text reference J2 (at 0 -1.448) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ConnectionPoint (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.7) (end -0.7 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 0.7) (end -0.7 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -0.7) (end 0.7 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -0.7) (end 0.7 -0.7) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.5) (layers *.Cu *.Mask))
  )

  (module TestPoint:TestPoint_THTPad_1.0x1.0mm_Drill0.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 612FF71A)
    (at 239.583751 161.593751)
    (descr "THT rectangular pad as test Point, square 1.0mm side length, hole diameter 0.5mm")
    (tags "test point THT pad rectangle square")
    (path /6130F2E8)
    (attr virtual)
    (fp_text reference J1 (at 0 -1.448) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ConnectionPoint (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.7) (end -0.7 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 0.7) (end -0.7 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -0.7) (end 0.7 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -0.7) (end 0.7 -0.7) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.5) (layers *.Cu *.Mask))
  )

  (module mini-general-tweaks:TYPE-C-31-M-12-No-SHIELD (layer F.Cu) (tedit 612FA087) (tstamp 612FF70C)
    (at 234.89125 146.0675)
    (path /612F9EA6)
    (attr smd)
    (fp_text reference J0 (at -0.01 -3.61) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TYPE-C-31-M12_13_EDITED (at -0.01 -5.57375) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 12 smd rect (at 3.215 -1.605) (size 0.6 2.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -3.235 -1.605) (size 0.6 2.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 11 smd rect (at 2.44 -1.605) (size 0.6 2.45) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 2 smd rect (at -2.46 -1.605) (size 0.6 2.45) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 3 smd rect (at -1.76 -1.605) (size 0.3 2.45) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J0-Pad3)"))
    (pad 10 smd rect (at 1.74 -1.605) (size 0.3 2.45) (layers F.Cu F.Paste F.Mask)
      (net 4 CC2))
    (pad 4 smd rect (at -1.26 -1.605) (size 0.3 2.45) (layers F.Cu F.Paste F.Mask)
      (net 5 CC1))
    (pad 9 smd rect (at 1.24 -1.605) (size 0.3 2.45) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J0-Pad9)"))
    (pad 5 smd rect (at -0.76 -1.605) (size 0.3 2.45) (layers F.Cu F.Paste F.Mask)
      (net 7 USB_D-))
    (pad 8 smd rect (at 0.74 -1.605) (size 0.3 2.45) (layers F.Cu F.Paste F.Mask)
      (net 8 USB_D+))
    (pad 7 smd rect (at 0.24 -1.605) (size 0.3 2.45) (layers F.Cu F.Paste F.Mask)
      (net 7 USB_D-))
    (pad 6 smd rect (at -0.26 -1.605) (size 0.3 2.45) (layers F.Cu F.Paste F.Mask)
      (net 8 USB_D+))
  )

  (segment (start 235.13125 142.9875) (end 235.13125 144.4625) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 235.056249 142.912499) (end 235.13125 142.9875) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 234.206251 142.912499) (end 235.056249 142.912499) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 234.13125 142.9875) (end 234.206251 142.912499) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 234.13125 144.4625) (end 234.13125 142.9875) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 234.13125 146.058912) (end 234.689738 146.6174) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 234.13125 144.4625) (end 234.13125 146.058912) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 234.689738 146.6174) (end 234.689738 147.066) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 234.63125 145.922502) (end 235.139748 146.431) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 234.63125 144.4625) (end 234.63125 145.922502) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 235.139748 146.429002) (end 235.139748 146.431) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 235.63125 145.9375) (end 235.139748 146.429002) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 235.63125 144.4625) (end 235.63125 145.9375) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 235.139748 146.429002) (end 235.139748 147.130252) (width 0.25) (layer F.Cu) (net 8))

)
